<!doctype html><!-- basicSemantic.html -->
<html>
 <head>
  <meta charset="utf-8"/>
  <meta name="viewport"content="width=device-width, initial-scale=1"/> 
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  headerimg {width:1000px; height:200px;}
  section{width:750px; float:left;}
  section section {width:725px; float:left;}
  aside{width:221px; float:left;line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img {width:50px; height:50px;}
  a:link {
    color:blue; background-color:transparent; text-decoration:none;}
  a:visited {
    color:orange; background-color:transparent; text-decoration:none;}
  a:hover {
    color:red; background-color:transparent; text-decoration:underline;}
  a:active {
    color:blue; background-color:transparent; text-decoration:none;}
</style>
  <title>시멘틱 학습</title></head>
<body>
 <header>
   <h1>포트폴리오</h1>
   <img src = "https://forever408922.github.io/daejeon111.PNG"alt="대전대학교"/>
</header>
<nav>
<ul>
  <li><a href="https://forever408922.github.io/profile1.html">프로필</a></li>
  <li><a href="https://forever408922.github.io/future.html">미래계획</a></li></ul></nav>
<section>   <!-- main -->
<section><h2 id="chapter1">프로필</h2>
  <p>이재경의 프로필입니다. 각종.</p>
  <p>정보</p>
  <a href="https://forever408922.github.io/profile1.html">이재경의 프로필</a><br/></section>
<section><h2 id="chapter2">미래계획</h2>
  <p>이재경의 미래계획입니다 다양한.</p>
  <p>내용은 간략하게, 22세부터 80세까지의 내용이 담겨 있습니다.</p>
   <a href="https://forever408922.github.io/future.html">이재경의 미래계획</a><br/>
  </section>
<section> <h3 id="chapter3">HTML5</h3>
  <p>인터넷프로그래밍의 기초 HTML5입니다</p>
  <p>HTML5에 대한 각종 내용이 담겨 있습니다</p>
   <a href="https://forever408922.github.io/HTML7.html">HTML5</a><br/>
  <p>출처: Naver 백과사전</p>
  </section>


<aside>
  <ul>
  <li><a href>
   <img src="https://forever408922.github.io/daejeon111.PNG"alt="lms"/>
   <a href="https://lms.dju.ac.kr" target="_blank">lms</a></li>
  <li><a href>
   <img src="https://forever408922.github.io/github.PNG"alt="github"/>
   <a href="http://www.github.com" target="_blank">깃허브</a></li>
 
</ul>
</aside>
